{
  "name": "email-log",
  "title": "Email Log",
  "description": "Email Log is a WordPress Plugin that logs every email sent through WordPress.",
  "version": "2.4.3",
  "homepage": "https://wpemaillog.com",
  "license": "GPLv2+",
  "author": {
    "name": "Sudar",
    "email": "sudar@sudarmuthu.com",
    "url": "http://sudarmuthu.com"
  },
  "bugs": {
    "url": "https://github.com/sudar/email-log/issues",
    "email": "sudar@sudarmuthu.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sudar/email-log.git"
  },
  "dependencies": {
    "components-jqueryui": "^1.12.1",
    "insertion-query": "^1.0.4"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-clean": "^2.0",
    "grunt-contrib-copy": "^1.0",
    "grunt-contrib-watch": "^1.1",
    "grunt-wp-i18n": "^1.0.3",
    "matchdep": "^2.0",
    "time-grunt": "^2.0"
  },
  "scripts": {
    "vendor": "grunt vendor",
    "dist": "grunt build",
    "postinstall": "npm run vendor"
  },
  "private": true
}
